# PopularMoviesStage2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/ramanujam/popularmovies/: MovieDetailFragment.java  MovieItem.java  PopularMoviesFragment.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/udacity/ramanujam/popularmovies/data/: MovieContentProvider.java  MovieContract.java  MovieDBHelper.java  MovieReview.java  MovieReviewsAdapter.java  MovieTrailer.java  MovieTrailersAdapter.java  PopularMoviesAdapter.java
app/src/main/java/com/udacity/ramanujam/popularmovies/util/: AutoFitRecyclerView.java
app/src/main/res/drawable/: ic_star_border_black_24dp.xml  ic_star_yellow_24dp.xml
app/src/main/res/layout/: activity_settings.xml  fragment_movie_detail.xml  movie_review.xml  movie_reviews_list.xml  movie_trailer.xml  movie_trailers_list.xml  popular_movie.xml  popular_movies_list.xml
app/src/main/res/layout-land/: fragment_movie_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
